gradleVersion = 2.14.1
jettyVersion = 9.3.11.v20160721
springVersion = 4.3.2.RELEASE
dbcp2Version = 2.1.1
mybatisVersion = 3.4.1
mybatisSpringVersion = 1.3.0
jacksonVersion = 2.8.1
slf4jVersion = 1.7.21
log4j2Version = 2.6.2
jclVersion = 1.2
junitVersion = 4.12
servletApiVersion = 3.1.0
cargoVersion = 1.5.0
ehcacheVersion = 2.2
mysqlVersion = 5.1.37
quartzVersion = 2.2.1
flywayVersion = 4.2.0
jcifsVersion = 1.3.17
poiVersion = 3.17
mssqlJdbcVersion = 6.2.1.jre8
activemqVersion = 5.9.0
cxfVersion = 3.2.4
dom4jVersion = 1.6.1