jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.206/webapp?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username = root
jdbc.password = aps!)))
webapi.port = 8888
jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer